[gd_scene load_steps=11 format=3]

[ext_resource type="Script" path="res://Scripts/GameRoot.cs" id="1"]
[ext_resource type="Script" path="res://Scripts/Input/InputController.cs" id="2"]
[ext_resource type="PackedScene" path="res://Scenes/UI/TopBar.tscn" id="3"]
[ext_resource type="PackedScene" path="res://Scenes/UI/HoverInfoPanel.tscn" id="4"]
[ext_resource type="PackedScene" path="res://Scenes/UI/TileInfoPanel.tscn" id="5"]
[ext_resource type="PackedScene" path="res://Scenes/UI/DwarfPanel.tscn" id="7"]
[ext_resource type="PackedScene" path="res://Scenes/UI/WorkshopPanel.tscn" id="8"]
[ext_resource type="PackedScene" path="res://Scenes/UI/AnnouncementLog.tscn" id="9"]
[ext_resource type="PackedScene" path="res://Scenes/UI/ActionBar.tscn" id="10"]
[ext_resource type="Script" path="res://Scripts/UI/KnowledgePanel.cs" id="11"]

[node name="GameRoot" type="Node2D"]
script = ExtResource("1")

[node name="MainCamera" type="Camera2D" parent="."]
unique_name_in_owner = true
enabled = true
zoom = Vector2(0.45, 0.45)

[node name="InputController" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("2")

[node name="UI" type="CanvasLayer" parent="."]

[node name="UIRoot" type="Control" parent="UI"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="TopBar" parent="UI/UIRoot" instance=ExtResource("3")]
unique_name_in_owner = true
anchor_right = 1.0
offset_bottom = 40.0

[node name="HoverInfoPanel" parent="UI/UIRoot" instance=ExtResource("4")]
unique_name_in_owner = true
offset_left = 8.0
offset_top = 44.0
offset_right = 260.0
offset_bottom = 80.0

[node name="RightDock" type="VBoxContainer" parent="UI/UIRoot"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -760.0
offset_right = -4.0
offset_top = 44.0
offset_bottom = -54.0
mouse_filter = 2
theme_override_constants/separation = 4

[node name="TileInfoPanel" parent="UI/UIRoot/RightDock" instance=ExtResource("5")]
unique_name_in_owner = true
visible = false

[node name="DwarfPanel" parent="UI/UIRoot/RightDock" instance=ExtResource("7")]
unique_name_in_owner = true
visible = false

[node name="WorkshopPanel" parent="UI/UIRoot/RightDock" instance=ExtResource("8")]
unique_name_in_owner = true
visible = false

[node name="AnnouncementLog" parent="UI/UIRoot" instance=ExtResource("9")]
unique_name_in_owner = true
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_right = 492.0
offset_top = -182.0
offset_bottom = -54.0

[node name="ActionBar" parent="UI/UIRoot" instance=ExtResource("10")]
unique_name_in_owner = true
anchor_right = 1.0
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -50.0

[node name="KnowledgePanel" type="PanelContainer" parent="UI/UIRoot"]
unique_name_in_owner = true
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -300.0
offset_right = 400.0
offset_bottom = 300.0
script = ExtResource("11")
