# dwarf-legends

./: .gitignore  3D_MIGRATION_PLAN.md  AGENT.md  AGENTS.md  ARCHITECTURE.md  CHUNK_STREAMING_FINISH_PLAN.md  CIVILIZATION_SIMULATION_PLAN.md  CONTENT_PIPELINE_TODO.md  DF_DEPTH_PLAN.md  DF_WORLD_GEN.md  Directory.Build.props  IMPLEMENTATION_PLAN.md  MAPGEN.md  MAPGEN_CONTINUITY_PLAN.md  MAPGEN_REALISM_PLAN.md  PERSISTENCE_ARCHITECTURE_PLAN.md  PLAN.md  REFACTOR_SPLIT_PLAN.md  TECH_DEBT_FIXES.md  TODO.md  TODO_SYSTEMS_TO_HOOK.md  VEGETATION_RELIEF_REPLAN.md  systems.md
artifacts/temp/SeamInspect/: Program.cs  SeamInspect.csproj
src/DwarfFortress.ContentEditor/: DwarfFortress.ContentEditor.csproj  Program.cs  appsettings.json
src/DwarfFortress.ContentEditor.Tests/: DataServiceTests.cs  DwarfFortress.ContentEditor.Tests.csproj  ItemEditorTests.cs  ItemsPageTests.cs  MapPreviewPageTests.cs  MapPreviewServiceTests.cs  TestDataFixture.cs  ValidationServiceTests.cs
src/DwarfFortress.ContentEditor/Components/: App.razor  _Imports.razor
src/DwarfFortress.ContentEditor/Components/Layout/: NavMenu.razor  NavMenu.razor.css
src/DwarfFortress.ContentEditor/Models/: BuildingModel.cs  ItemModel.cs  MaterialModel.cs  RecipeModel.cs  TileModel.cs
src/DwarfFortress.ContentEditor/Properties/: launchSettings.json
src/DwarfFortress.ContentEditor/Services/: DataService.cs  MapPreviewService.cs  ValidationService.cs
src/DwarfFortress.GameLogic/: DwarfFortress.GameLogic.csproj  GameBootstrapper.cs
src/DwarfFortress.GameLogic/Core/: CommandDispatcher.cs  Commands.cs  EventBus.cs  FolderDataSource.cs  GameContext.cs  GameSimulation.cs  IDataSource.cs  IGameSystem.cs  ILogger.cs  SaveReader.cs  SaveWriter.cs  SimulationProfiler.cs  SystemIds.cs  Vec2i.cs  Vec3i.cs
src/DwarfFortress.GameLogic/Data/: DataManager.cs  DataSourceContentFileSource.cs  EffectBlock.cs  Modifier.cs  ModifierStack.cs  Registry.cs  TagSet.cs
src/DwarfFortress.GameLogic/Entities/: Box.cs  ComponentBag.cs  Creature.cs  Dwarf.cs  Entity.cs  EntityRegistry.cs  Item.cs  ItemCarryMode.cs  ProfessionIds.cs
src/DwarfFortress.GameLogic/Items/: ItemDefIds.cs
src/DwarfFortress.GameLogic/Jobs/: IJobStrategy.cs  Job.cs  JobActionExecutor.cs  JobStatus.cs  JobSystem.cs
src/DwarfFortress.GameLogic/Systems/: AlcoholEffectSystem.cs  AttributeEffectSystem.cs  BehaviorSystem.cs  BuildingSystem.cs  CombatResponseSystem.cs  CombatSystem.cs  ContaminationSystem.cs  DeathSystem.cs  DiscoverySystem.cs  DrinkSourceLocator.cs  DwarfAttributeGeneration.cs  EffectApplicator.cs  EmoteFeedbackSystem.cs  EntityEventLogSystem.cs  EntityMovement.cs  FluidSimulator.cs  FortressAnnouncementSystem.cs  FortressBootstrapSystem.cs  FortressLocationSystem.cs  HealthSystem.cs  HousingSystem.cs  ItemSystem.cs  JobRefusedEvent.cs  MilitaryManager.cs  MoodSystem.cs  MovementPresentationSystem.cs  NauseaSystem.cs  NeedsSystem.cs  NutritionSystem.cs  PlantHarvestSystem.cs  PlantHarvesting.cs  ReactionIds.cs  ReactionPipeline.cs  RecipeOutputQuery.cs  RecipeResolver.cs  RecipeSystem.cs  SaveGameSystem.cs  SaveSystem.cs  SkillSystem.cs  SleepSystem.cs  (+13 more)
src/DwarfFortress.GameLogic/World/: Chunk.cs  ChunkActivationManager.cs  ChunkPreviewStreamingService.cs  ChunkStreamingModels.cs  ChunkTileSnapshot.cs  MapGenerationService.cs  MiningHazardAnalysis.cs  MiningLineOfSight.cs  Pathfinder.cs  TerrainClearedGroundResolver.cs  TileData.cs  TileDataSnapshot.cs  WorldGenerator.cs  WorldHistoryRuntimeService.cs  WorldHistoryRuntimeSnapshot.cs  WorldMacroStateService.cs  WorldMap.cs
src/DwarfFortress.GodotClient/: CLIENT_ARCHITECTURE.md  DwarfFortress.GodotClient.csproj  DwarfFortress.GodotClient.csproj.old  GlobalUsings.cs  GlobalUsings.cs.uid  project.godot
src/DwarfFortress.GodotClient/Scenes/: Main.tscn  MainMenu.tscn  WorldGenViewer.tscn
src/DwarfFortress.GodotClient/Scripts/: ClientSimulationFactory.cs  ClientSmokeTests.cs  ClientSmokeTests.cs.uid  EmoteBubbleRenderer.cs  EmoteBubbleRenderer.cs.uid  GameFeedbackController.cs  GameRoot.cs  GodotLogger.cs  GodotLogger.cs.uid  GroundMaterialResolver.cs  GroundMaterialResolver.cs.uid  GroundTileSmoothingProfile.cs  GroundTileSmoothingProfile.cs.uid  LiquidTransitionPatchRenderer.cs  MainMenu.cs  MainMenu.cs.uid  PixelArtFacade.cs  PixelArtFacade.cs.uid  PixelArtFactory.cs.uid  SpriteRegistry.cs  TerrainGroundResolver.cs  TerrainGroundResolver.cs.uid  TerrainTransitionModels.cs  TerrainTransitionModels.cs.uid  TerrainTransitionPatchRenderer.cs  TerrainTransitionResolver.cs  TileRenderHelper.cs  TileRenderSmoothingProfile.cs  TileSmoothingProfileModels.cs  TileSmoothingProfileModels.cs.uid  TileSmoothingResolver.cs  WorldGenViewerRoot.cs  WorldGenViewerRoot.cs.uid
src/DwarfFortress.GodotClient/Tests/: ClientSmokeTests.tscn
(+545 files in other folders)
