<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\src\DwarfFortress.GameLogic\DwarfFortress.GameLogic.csproj" />
    <ProjectReference Include="..\..\..\src\DwarfFortress.WorldGen\DwarfFortress.WorldGen.csproj" />
  </ItemGroup>
</Project>